<!DOCTYPE html>
<html>
<head>
  <style>
    /* Center the image horizontally and vertically */
    .center {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 95vh;
    }

    /* Make the image responsive to different screen sizes */
    img {
    max-width: 100%;
    height: auto;
    }

    @media only screen and (min-height: 600px) {
        img {
            height: 100%;
        }
    }

    .rectangle {
        display: inline-block;
        align-items: center;
        justify-content: center;
        width: 50vh;
        height: 85vh;
        width: auto;

        background-color: white;
        overflow: hidden;
        text-align: center;
        border-radius: 500px;
        border: 10px solid rgb(192, 0, 192);
        box-shadow: 10px 10px 10px  rgb(0, 0, 0);
        background-color: white;
    }

    body {
        background-image: url("img/logo.jpg");
        background-repeat: repeat;
        background-size: 5% 5%; /* Width and height in percentage */
    }

  </style>

<title>Giorgiaapparell</title>
</head>
<body>
 <div class = "center">
  <div class="rectangle">
    <img src="img/cooming_soon.jpg" alt="07 02 2023">
  </div>
  </div>
  <div>
</body>
</html>
